log_format with_host '$http_host | $remote_addr - $remote_user [$time_local] '
                     '"$request" $status ($body_bytes_sent bytes) "$http_referer" '
                     '"$http_user_agent"';